<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PixelmonGenerations.jnlp">
  <information>
    <title>PixelmonGenerations</title>
    <vendor>Bryce</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PixelmonGenerations.jar" size="21569" download="eager" />
    <jar href="lib\jfoenix.jar" size="2365385" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PixelmonGenerations" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.pablo67340.pixelmongenerations.main.Main"  name="PixelmonGenerations" />
  <update check="always"/>
</jnlp>
